<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>TurnKeySolutions</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body ng-app="tksApp">
    <div id="wrapper">
        <!-- Header -->
        <div ng-include="'layout/header.html'">
        </div>
        <div class="row main-content">
            <div class="col-2 mt-3 mb-3">
                <!-- Sidebar -->
                <div ng-include="'layout/sidebar.html'">
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-10 mt-3 mb-3">
                <ng-view></ng-view>
            </div>
        </div>
    </div>

    <script src="assets/scripts/angular.min.js"></script>
    <script src="assets/scripts/angular-route.min.js"></script>
    <script src="assets/scripts/controller.js"></script>
    <script src="assets/scripts/blockly_compressed.js"></script>
    <script src="assets/scripts/blocks_compressed.js"></script>
    <script src="assets/scripts/locale/en.js"></script>
</body>

</html>